src/Others/Client/EmailClient/MainWindow.xaml

<Window x:Class="EmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EmailClient - Created by Peter Cs. Forro" Height="407.6" Width="550" Closing="Window_Closing" Loaded="Window_Loaded">
    
    <Grid x:Name="dataGrid" HorizontalAlignment="Left" Width="550" Margin="0,0,-6,0">
        <ListBox x:Name="listBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="291" Margin="10,49,0,0" VerticalAlignment="Top" Width="520" FontWeight="Bold" FontSize="13" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Str}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Seen}" Value="False">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Seen}" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ComboBox x:Name="mailBoxCombo" HorizontalAlignment="Left" Margin="410,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MailBoxCombo_SelectionChanged"/>
        <StatusBar HorizontalAlignment="Left" Height="38" Margin="0,340,0,0" VerticalAlignment="Top" Width="540">
            <TextBlock x:Name="dwnldStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IDLE" VerticalAlignment="Top" Height="27" Width="360" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="userNameText" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        </StatusBar>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="540">
            <MenuItem x:Name="optionsMenu" Header="Options" Height="17" Width="58">
                <MenuItem x:Name="switchUserBtn" Header="Switch user" HorizontalAlignment="Left" Height="25" Width="175" Margin="0,0,-15.8,0" Click="SwitchUserBtn_Click" />
                <MenuItem x:Name="newUserBtn" Header="New user" HorizontalAlignment="Left" Height="25" Width="175" Margin="0,0,-35.8,0" Click="NewUserBtn_Click"/>
                <MenuItem x:Name="deletUserBtn" Header="Delete user" HorizontalAlignment="Left" Height="25" Width="175" Margin="0,0,-29.8,0" Click="DeletUserBtn_Click"/>
                <MenuItem x:Name="newMailboxBtn"  Header="New mailbox" HorizontalAlignment="Left" Height="25" Width="175" Click="NewMailboxBtn_Click" />
                <MenuItem x:Name="deleteMailboxBtn" Header="Delete mailbox" HorizontalAlignment="Left" Height="25" Width="175" Click="DeleteMailboxBtn_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click" />
        <Button x:Name="composeBtn" Content="Compose" HorizontalAlignment="Left" Margin="90,22,0,0" VerticalAlignment="Top" Width="75" Click="ComposeBtn_Click"/>
    </Grid>
</Window>
