src/Others/Client/EmailClient/Dialogs/ComposeDialog.xaml

<Window x:Class="EmailClient.Dialogs.ComposeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.Dialogs"
        mc:Ignorable="d"
        Title="Compose Message" Height="411.684" Width="607.525">
    <Grid>
        <TextBox x:Name="toField" HorizontalAlignment="Left" Height="23" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="subjectField" HorizontalAlignment="Left" Height="23" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="messageField" HorizontalAlignment="Left" Height="230" Margin="31,95,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="499,336,0,0" VerticalAlignment="Top" Width="75" Click="SendBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="405,336,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
    </Grid>
</Window>
