src/Others/Client/EmailClient/Dialogs/NewMailBoxDialog.xaml

<Window x:Class="EmailClient.Dialogs.NewMailBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create new mailbox" Height="344" Width="372">
    <Grid>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="23" Margin="136,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Mailbox name:" HorizontalAlignment="Left" Margin="46,16,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="imapField" HorizontalAlignment="Left" Height="23" Margin="136,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="IMAP:" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="imapPortField" HorizontalAlignment="Left" Height="23" Margin="136,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="IMAP port:" HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="smtpField" HorizontalAlignment="Left" Height="23" Margin="136,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="SMTP:" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="smtpPortField" HorizontalAlignment="Left" Height="23" Margin="136,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="SMTP port:" HorizontalAlignment="Left" Margin="46,141,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="accountField" HorizontalAlignment="Left" Height="23" Margin="136,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Account:" HorizontalAlignment="Left" Margin="46,172,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="136,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="46,203,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="intervallField" HorizontalAlignment="Left" Height="23" Margin="136,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Intervall:" HorizontalAlignment="Left" Margin="46,234,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="106,274,0,0" VerticalAlignment="Top" Width="75" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="201,274,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
    </Grid>
</Window>

