src/Others/Client/EmailClient/Dialogs/ViewEmailDialog.xaml

<Window x:Class="EmailClient.Dialogs.ViewEmailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.Dialogs"
        mc:Ignorable="d"
        Title="View Email" Height="411.684" Width="607.525">
    <Grid>
        <TextBox x:Name="fromField" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="subjectField" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="messageField" HorizontalAlignment="Left" IsReadOnly="True" Height="230" Margin="31,95,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="499,336,0,0" VerticalAlignment="Top" Width="75" Click="CloseBtn_Click" />
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="405,336,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click" />
        <Button x:Name="replyBtn" Content="Reply" HorizontalAlignment="Left" Margin="310,336,0,0" VerticalAlignment="Top" Width="75" Click="ReplyBtn_Click" />
    </Grid>
</Window>
