src/Others/Client/MyMailBox/MyMailBox/Settings.xaml

<UserControl x:Class="MyMailBox.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel
        Orientation="Vertical"
        Background="White">

        <StackPanel Orientation="Horizontal">

            <ComboBox
                x:Name="comboBoxListAccount"
                MinWidth="80"
                SelectionChanged="ComboBox_SelectionChanged"/>

            <Button
                Content="Ajouter un compte"
                Background="Transparent"
                BorderBrush="DarkGray"
                HorizontalAlignment="Center"
                Click="AddMailAccountClick" />

        </StackPanel>

        <Border Height="15"/>

        <StackPanel
            x:Name="frameAccount"
            Orientation="Vertical"
            Margin="5, 0, 5, 5">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,3"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Nom : "
                FontWeight="Bold"/>
                <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                x:Name="NameAccountBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Email : "
                FontWeight="Bold"/>
                <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                x:Name="EmailAccountBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="3"
                Grid.Row="1"
                Text="Serveur : "
                FontWeight="Bold"/>
                <TextBlock
                Grid.Column="4"
                Grid.Row="1"
                x:Name="ServerAccountBlock"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Port : "
                FontWeight="Bold"/>
                <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                x:Name="PortAccountBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button
                    x:Name="DeleteAccountButton"
                    Content="Supprimer"
                    Click="DeleteAccountButton_Click"/>

                <Button
                    x:Name="UpdateAccountButton"
                    Content="Mettre à jour"
                    Click="UpdateAccountButton_Click"/>

            </StackPanel>

        </StackPanel>
        
    </StackPanel>

</UserControl>
